ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
COMMAND_START=[""]
COMMAND_SEP=[" "]
SUPERUSERS=["379450326"]

#ONEBOT_ACCESS_TOKEN=asdfasdf
#ONEBOT_SECRET="234234"
#ONEBOT_WS_URLS=["ws://localhost:4001"]

#telegram_bots=[{"token": "123456:adsfsadfsadfdsa"}]
#telegram_proxy = "http://127.0.0.1:7890"

# model 参考https://docs.litellm.ai/docs/providers, base_url 不是必须的
AI_CHATS='[
  {"api_key":"API_KEY","base_url":"https://api.chatanywhere.tech","model":"openai/gpt-4o-mini"},
  {"api_key": "", "model": "deepseek/deepseek-chat"},
  {"api_key": "", "model": "gemini/gemini-2.0-flash-exp"}
]'

# 代理设置
#HTTP_PROXY="http://localhost:7890"

GITHUB_APPS='
[
  {
    "app_id": "123456",  # GitHub App ID 必填
    "private_key": [
      "-----BEGIN RSA PRIVATE KEY-----",
      "...",  # 将私钥按行输入
      "...",
      "...",
      "-----END RSA PRIVATE KEY-----"
    ],  # GitHub App 私钥必填
    "client_id": "123456",  # OAuth App Client ID 必填，GitHub App 可选
    "client_secret": "xxxxxx",  # OAuth App Client Secret 必填，GitHub App 可选
    "webhook_secret": "xxxxxx"  # 可选
  }
]'