ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
COMMAND_START=[""]
COMMAND_SEP=[" "]
SUPERUSERS=["379450326"]
#ONEBOT_ACCESS_TOKEN=asdfasdf
#ONEBOT_SECRET="234234"
ONEBOT_WS_URLS=["ws://localhost:3001"]